variables.json (before)
{
  "date": "February 6, 2018",
  "authors": [
    {
      "github": "johndoe",
      "name": "John Doe",
      "initials": "JD",
      "orcid": "XXXX-XXXX-XXXX-XXXX",
      "twitter": "johndoe",
      "email": "john.doe@something.com",
      "affiliations": [
        "Department of Something, University of Whatever"
      ],
      "funders": "Grant XXXXXXXX",
      "affiliation_numbers": [
        1
      ]
    },
    {
      "github": "janeroe",
      "name": "Jane Roe",
      "initials": "JR",
      "orcid": "XXXX-XXXX-XXXX-XXXX",
      "email": "jane.roe@whatever.edu",
      "affiliations": [
        "Department of Something, University of Whatever",
        "Department of Whatever, University of Something"
      ],
      "affiliation_numbers": [
        1,
        2
      ]
    }
  ],
  "affiliations": [
    {
      "affiliation": "Department of Something, University of Whatever",
      "affiliation_number": 1
    },
    {
      "affiliation": "Department of Whatever, University of Something",
      "affiliation_number": 2
    }
  ],
  "ci_source": {
    "repo_slug": "greenelab/manubot-rootstock",
    "repo_owner": "greenelab",
    "repo_name": "manubot-rootstock",
    "commit": "310dd078c4c60bedd63442f93906f26a4ea25a4b"
  },
  "manuscript_stats": {
    "reference_counts": {
      "doi": 2,
      "total": 2
    },
    "word_count": 323
  }
}

variables.json (after)
{
  "date": "February 13, 2018",
  "authors": [
    {
      "github": "johndoe",
      "name": "John Doe",
      "initials": "JD",
      "orcid": "XXXX-XXXX-XXXX-XXXX",
      "twitter": "johndoe",
      "email": "john.doe@something.com",
      "affiliations": [
        "Department of Something, University of Whatever"
      ],
      "funders": "Grant XXXXXXXX",
      "affiliation_numbers": [
        1
      ]
    },
    {
      "github": "janeroe",
      "name": "Jane Roe",
      "initials": "JR",
      "orcid": "XXXX-XXXX-XXXX-XXXX",
      "email": "jane.roe@whatever.edu",
      "affiliations": [
        "Department of Something, University of Whatever",
        "Department of Whatever, University of Something"
      ],
      "affiliation_numbers": [
        1,
        2
      ]
    }
  ],
  "affiliations": [
    {
      "affiliation": "Department of Something, University of Whatever",
      "affiliation_number": 1
    },
    {
      "affiliation": "Department of Whatever, University of Something",
      "affiliation_number": 2
    }
  ],
  "ci_source": {
    "repo_slug": "greenelab/czi-hca-report",
    "repo_owner": "greenelab",
    "repo_name": "czi-hca-report",
    "commit": "5c8674453244b9799b3a3c317de42e3a87e3dbe3"
  },
  "manuscript_stats": {
    "reference_counts": {
      "total": 0
    },
    "word_count": 206
  }
}

variables.json (diff)
@@ -1,5 +1,5 @@
 {
-  "date": "February 6, 2018",
+  "date": "February 13, 2018",
   "authors": [
     {
       "github": "johndoe",
@@ -43,16 +43,15 @@
     }
   ],
   "ci_source": {
-    "repo_slug": "greenelab/manubot-rootstock",
+    "repo_slug": "greenelab/czi-hca-report",
     "repo_owner": "greenelab",
-    "repo_name": "manubot-rootstock",
-    "commit": "310dd078c4c60bedd63442f93906f26a4ea25a4b"
+    "repo_name": "czi-hca-report",
+    "commit": "5c8674453244b9799b3a3c317de42e3a87e3dbe3"
   },
   "manuscript_stats": {
     "reference_counts": {
-      "doi": 2,
-      "total": 2
+      "total": 0
     },
-    "word_count": 323
+    "word_count": 206
   }
 }
